@import 'src/styles/loader.module';

.container {
  width: 1008px;
}

.titleBlock {
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
  margin-bottom: 7px;
}

.filtersBlock {
  display: flex;
  gap: 24px;
  align-items: end;
  justify-content: space-between;
}

.table {
  border-collapse: collapse;

  width: 100%;
  margin-top: 36px;
  margin-bottom: 36px;

  border: 1px solid var(--color-dark-500);
}

.tableCell {
  padding: 6px 24px;
  border-bottom: 1px solid var(--color-dark-500);
}

.nameCell {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}

.createdCell {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}

.cover {
  width: 120px;
  height: 60px;
  border-radius: 2px;
}

.iconsBlock {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.tabsTrigger {
  cursor: pointer;
  user-select: none;

  display: flex;
  flex: 1 0 auto;
  align-items: center;
  justify-content: center;

  padding: 5px 22px;

  font-family: inherit;
  color: var(--color-light-100);

  background-color: var(--color-dark-900);
  border: 1px solid var(--color-dark-300);

  &:first-child {
    border-right: none;
    border-radius: 2px 0 0 2px;
  }

  &:last-child {
    border-radius: 0 2px 2px 0;
  }

  &:hover {
    background-color: var(--color-dark-300);
  }
}

.empty {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  padding-top: 62px;
}

.coverModal {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 170px;
  margin-bottom: 20px;

  background-color: var(--color-dark-300);
  border-radius: 2px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.img {
  width: 100%;
  max-height: 170px;
  background-size: cover;
  border-radius: 2px;
}

.fileLabel {
  width: 100%;
}
